<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='US_Household_Income' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_statistics_data' inline='true' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_statistics_data' name='semistructpassivestore-direct.0c4wf0j1aypx6w1dxjqf9152dncc'>
            <connection class='semistructpassivestore-direct' directory='/Users/manasvininittala/Desktop/JOBS/Study/MySQL/Projects/US' filename='cleaned_statistics_data.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[cleaned_statistics_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0c4wf0j1aypx6w1dxjqf9152dncc' name='cleaned_statistics_data.json' table='[cleaned_statistics_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cleaned_statistics_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[cleaned_statistics_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[cleaned_statistics_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stdev]</local-name>
            <parent-name>[cleaned_statistics_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_statistics_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[cleaned_statistics_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_w]</local-name>
            <parent-name>[cleaned_statistics_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff between mean and median' datatype='real' name='[Calculation_931260013949992960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Median]) - AVG([Mean])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_931260013952139265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Mean]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Mean]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Mean</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Median]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Median</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Stdev]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Stdev</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_statistics_data.json' datatype='table' name='[__tableau_internal_object_id__].[cleaned_statistics_data.json_759498B448A943C3A6B9D71DC5E5BD99]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sum W' datatype='real' name='[sum_w]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>sum_w</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cleaned Statistics Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[state_name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='cleaned_income_data' inline='true' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_income_data' name='semistructpassivestore-direct.15o33n10xtb46l199d88x0jc43en'>
            <connection class='semistructpassivestore-direct' directory='/Users/manasvininittala/Desktop/JOBS/Study/MySQL/Projects/US' filename='cleaned_income_data.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[cleaned_income_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.15o33n10xtb46l199d88x0jc43en' name='cleaned_income_data.json' table='[cleaned_income_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aland]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awater]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[cleaned_income_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013949992960:qk]&quot;' value='Disparity' />
        </aliases>
      </column>
      <column caption='Aland ' datatype='real' name='[Aland (copy)_931260013961162755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aland]' />
        <desc>
          <formatted-text>
            <run>aland</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Area Code' datatype='string' name='[Area_Code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Area_Code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Normalised Aland' datatype='real' name='[Calculation_931260013953708034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([aland],10)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_income_data.json' datatype='table' name='[__tableau_internal_object_id__].[cleaned_income_data.json_A2290A717D8E455199E6B8E6B59F9CE1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Aland' datatype='real' name='[aland]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>aland</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Awater' datatype='real' name='[awater]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>awater</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>county</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>lat</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>lon</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>place</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Primary' datatype='string' name='[primary]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>primary</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Row Id' datatype='real' name='[row_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>row_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state_ab</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='State Code' datatype='real' name='[state_code]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>state_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <desc>
          <formatted-text>
            <run>zip_code</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (State Ab,State Name)' hidden='true' name='[Action (State Ab,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_ab]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cleaned Income Data'>
          <folder-item name='[Area_Code]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[county]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[place]' type='field' />
          <folder-item name='[primary]' type='field' />
          <folder-item name='[row_id]' type='field' />
          <folder-item name='[state_ab]' type='field' />
          <folder-item name='[state_code]' type='field' />
          <folder-item name='[state_name]' type='field' />
          <folder-item name='[type]' type='field' />
          <folder-item name='[zip_code]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
        <column caption='Diff between mean and median' datatype='real' name='[Calculation_931260013949992960]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Median]) - AVG([Mean])' />
        </column>
        <column-instance column='[Calculation_931260013949992960]' derivation='User' name='[usr:Calculation_931260013949992960:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Household Income Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Income per Area of Land'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
            <datasource caption='cleaned_statistics_data' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' />
          </datasources>
          <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Mean</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Mean]' derivation='None' name='[none:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column caption='Normalised Aland' datatype='real' name='[Calculation_931260013953708034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([aland],10)' />
            </column>
            <column aggregation='Sum' caption='Aland' datatype='real' name='[aland]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>aland</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_931260013953708034]' derivation='None' name='[none:Calculation_931260013953708034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aland]' derivation='None' name='[none:aland:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_ab</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Ab,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[state_ab]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:aland:ok]'>
            <groupfilter from='19374.0' function='range' level='[none:aland:ok]' to='91632669709.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:aland:ok]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (Type)]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Name)]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Ab,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]' />
              <lod column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[none:Mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[none:Mean:qk]' z-order='1' />
            <reference-line axis-column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:Calculation_931260013953708034:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:Calculation_931260013953708034:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:Calculation_931260013953708034:qk]</rows>
        <cols>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[none:Mean:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[id]</column>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[state_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Cities with Highest Mean Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
            <datasource caption='cleaned_statistics_data' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' />
          </datasources>
          <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
            <column caption='Rank' datatype='integer' name='[Calculation_931260013952139265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Mean]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Mean</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_931260013952139265]' derivation='User' name='[usr:Calculation_931260013952139265:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[city]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013952139265:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <manual-sort column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WASHINGTON&quot;</bucket>
              <bucket>&quot;CLINTON&quot;</bucket>
              <bucket>&quot;FRANKLIN&quot;</bucket>
              <bucket>&quot;GREENVILLE&quot;</bucket>
              <bucket>&quot;SALEM&quot;</bucket>
              <bucket>&quot;MADISON&quot;</bucket>
              <bucket>&quot;MONROE&quot;</bucket>
              <bucket>&quot;FAIRFIELD&quot;</bucket>
              <bucket>&quot;JACKSON&quot;</bucket>
              <bucket>&quot;CANTON&quot;</bucket>
              <bucket>&quot;MARION&quot;</bucket>
              <bucket>&quot;NEWTON&quot;</bucket>
              <bucket>&quot;ARLINGTON&quot;</bucket>
              <bucket>&quot;MILTON&quot;</bucket>
              <bucket>&quot;BURLINGTON&quot;</bucket>
              <bucket>&quot;LEXINGTON&quot;</bucket>
              <bucket>&quot;RICHMOND&quot;</bucket>
              <bucket>&quot;MILFORD&quot;</bucket>
              <bucket>&quot;SPRINGFIELD&quot;</bucket>
              <bucket>&quot;LEBANON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013952139265:qk:3]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.104gyrx1vcgkvn1e8me6a1pm7072].[none:state_name:nk] / [federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:city:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[id]</column>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[state_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Income Disparity By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
            <datasource caption='cleaned_statistics_data' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' />
          </datasources>
          <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
            <column caption='Diff between mean and median' datatype='real' name='[Calculation_931260013949992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median]) - AVG([Mean])' />
            </column>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Mean</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Median]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Median</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931260013949992960]' derivation='User' name='[usr:Calculation_931260013949992960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013949992960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Median:qk]&quot;</bucket>
              <bucket>&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013949992960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WYOMING&quot;</bucket>
              <bucket>&quot;UTAH&quot;</bucket>
              <bucket>&quot;NEW JERSEY&quot;</bucket>
              <bucket>&quot;MASSACHUSETTS&quot;</bucket>
              <bucket>&quot;RHODE ISLAND&quot;</bucket>
              <bucket>&quot;CONNECTICUT&quot;</bucket>
              <bucket>&quot;ALASKA&quot;</bucket>
              <bucket>&quot;NEBRASKA&quot;</bucket>
              <bucket>&quot;MARYLAND&quot;</bucket>
              <bucket>&quot;COLORADO&quot;</bucket>
              <bucket>&quot;WASHINGTON&quot;</bucket>
              <bucket>&quot;NEW MEXICO&quot;</bucket>
              <bucket>&quot;IDAHO&quot;</bucket>
              <bucket>&quot;NEW HAMPSHIRE&quot;</bucket>
              <bucket>&quot;VIRGINIA&quot;</bucket>
              <bucket>&quot;NEVADA&quot;</bucket>
              <bucket>&quot;NEW YORK&quot;</bucket>
              <bucket>&quot;INDIANA&quot;</bucket>
              <bucket>&quot;SOUTH DAKOTA&quot;</bucket>
              <bucket>&quot;CALIFORNIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk]</rows>
        <cols>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean  and Median Income By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
            <datasource caption='cleaned_statistics_data' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
            <column caption='Diff between mean and median' datatype='real' name='[Calculation_931260013949992960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median]) - AVG([Mean])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_931260013952139265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Mean]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Mean</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Median]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Median</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_931260013949992960]' derivation='User' name='[usr:Calculation_931260013949992960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931260013952139265]' derivation='User' name='[usr:Calculation_931260013952139265:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[state_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_ab</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013952139265:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>52</max>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Ab,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[state_ab]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (Type)]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Ab,State Name)]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Name)]</column>
            <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013952139265:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]' />
              <text column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]' />
              <text column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Median:qk]' />
              <text column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013949992960:qk]' />
              <text column='[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013952139265:qk:2]' />
              <lod column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk]' />
              <geometry column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[Median:  <[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Median:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Mean: <[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Rank:  <[federated.104gyrx1vcgkvn1e8me6a1pm7072].[usr:Calculation_931260013952139265:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Latitude (generated)]</rows>
        <cols>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Mean and Median Income By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
            <datasource caption='cleaned_statistics_data' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' />
          </datasources>
          <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Mean</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Median]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Median</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column-instance column='[state_ab]' derivation='None' name='[none:state_ab:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_ab</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Median:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk] / [federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_ab:nk])</rows>
        <cols>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean and Median Income By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
            <datasource caption='cleaned_statistics_data' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' />
          </datasources>
          <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Mean</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Median]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Median</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Mean]' derivation='Avg' name='[avg:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_ab</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104gyrx1vcgkvn1e8me6a1pm7072].[avg:Median:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Ab,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[state_ab]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action1_A3AB0ACE5FED4807BDD81DBCB797FB78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Name)]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Action (State Ab,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Multiple Values]</rows>
        <cols>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[id]</column>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[state_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Average Area Land'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
            <datasource caption='cleaned_statistics_data' name='federated.104gyrx1vcgkvn1e8me6a1pm7072' />
          </datasources>
          <datasource-dependencies datasource='federated.104gyrx1vcgkvn1e8me6a1pm7072'>
            <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column aggregation='Sum' caption='Aland' datatype='real' name='[aland]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>aland</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[aland]' derivation='Avg' name='[avg:aland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_ab]' derivation='None' name='[none:state_ab:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_ab</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([aland])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[avg:aland:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_ab:nk] / [federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.104gyrx1vcgkvn1e8me6a1pm7072].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Average Area of water'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column-instance column='[awater]' derivation='Avg' name='[avg:awater:qk]' pivot='key' type='quantitative' />
            <column caption='Awater' datatype='real' name='[awater]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>awater</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[state_ab]' derivation='None' name='[none:state_ab:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_ab</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([awater])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[avg:awater:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_ab:nk] / [federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Land and Water Area per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_income_data' name='federated.1woph9c1m1dd541cdelkz0e4cd2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1woph9c1m1dd541cdelkz0e4cd2o'>
            <column caption='Aland ' datatype='real' name='[Aland (copy)_931260013961162755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aland]' />
              <desc>
                <formatted-text>
                  <run>aland</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Aland' datatype='real' name='[aland]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>aland</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Awater' datatype='real' name='[awater]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>awater</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[state_ab]' derivation='None' name='[none:state_ab:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_ab</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Aland (copy)_931260013961162755]' derivation='Sum' name='[sum:Aland (copy)_931260013961162755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awater]' derivation='Sum' name='[sum:awater:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1woph9c1m1dd541cdelkz0e4cd2o].[sum:Aland (copy)_931260013961162755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1woph9c1m1dd541cdelkz0e4cd2o].[sum:awater:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:type:nk]</column>
            <column>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1woph9c1m1dd541cdelkz0e4cd2o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_ab:nk] / [federated.1woph9c1m1dd541cdelkz0e4cd2o].[none:state_name:nk])</rows>
        <cols>[federated.1woph9c1m1dd541cdelkz0e4cd2o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Household Income Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='66' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='41' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone h='5339' id='42' type-v2='title' w='98698' x='651' y='1042'>
              </zone>
              <zone h='92577' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='6381'>
                <zone h='92577' id='5' type-v2='layout-basic' w='98698' x='651' y='6381'>
                  <zone h='46292' id='26' name='Average Income per Area of Land' w='49390' x='49959' y='52666'>
                  </zone>
                  <zone h='46285' id='30' name='Mean and Median Income By Type' w='49347' x='651' y='6381'>
                  </zone>
                  <zone h='46292' id='55' name='Income Disparity By State' w='49308' x='651' y='52666'>
                  </zone>
                  <zone h='46285' id='64' name='Mean  and Median Income By State' w='49351' x='49998' y='6381'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
